# Minimal-APIs-in-ASP.NET-9

./: Chapter 6 - Parameter Binding.csproj  Program.cs  README.md  TodoItem.cs  TodoItemService.cs
Chapter 1 - Getting up and Running with Minimal API Development/: Chapter1 - Getting up and Running with Minimal API Development.cs
Chapter 12 - Caching Strategies for Enhanced Performance/: Chapter 12 - Caching Strategies for Enhanced Performance.csproj  Chapter 12 - Caching Strategies for Enhanced Performance.sln  Program.cs
Chapter 13 - Best Practices for Minimal API Development/: Chapter 13 - Best Practices for Minimal API Development.sln  EmployeeService.cs  IAnnualLeaveStrategy.cs  PostProbationaryAnnualLeaveStrategy.cs  ProbationaryAnnualLeaveStrategy.cs
Chapter 13 - Best Practices for Minimal API Resiliency/: Chapter 13 - Best Practices for Minimal API Development.csproj  DapperService.cs  Employee.cs  Employees.Sql  Program.cs
Chapter 14- Unit Testing, Compatibility and Deployment of Minimal APIs/: CalculatorService.cs  Chapter 14.csproj  Program.cs
Chapter 2 - Creating your first Minimal API/: Chapter 2 - Creating your first Minimal API.sln
Chapter 4 - Handling HTTP Methods and Routing/: Chapter 4 - Handling HTTP Methods and Routing.sln
Chapter 4 - Handling HTTP Methods and Routing/Chapter 4 - Handling HTTP Methods and Routing/: Chapter 4 - Handling HTTP Methods and Routing.csproj  CreateTodoFilter.cs  Program.cs  TodoItem.cs
Chapter 4 - Handling HTTP Methods and Routing/Chapter 4 - Handling HTTP Methods and Routing/Properties/: launchSettings.json
Chapter 5 - The Middleware Pipeline/: Chapter 5 - The Middleware Pipeline.sln
Chapter 7 - Dependency Injection In Minimal APIs/: Chapter 7 - Dependency Injection In Minimal APIs.sln
Chapter 7 - Dependency Injection In Minimal APIs/Chapter 7 - Dependency Injection In Minimal APIs/: Chapter 7 - Dependency Injection In Minimal APIs.csproj  DeliveryDateBookingService.cs  Order.cs  Product.cs  ProductRepository.cs  ProductRetrievalService.cs  Products.json  Program.cs  ServiceCollectionExtensions.cs
Chapter 7 - Dependency Injection In Minimal APIs/Chapter 7 - Dependency Injection In Minimal APIs/Properties/: launchSettings.json
Chapter 8 - Integrating Minimal APIs with Data Sources/: Chapter 8 - Integrating Minimal APIs with Data Sources.sln
Chapter 8 - Integrating Minimal APIs with Data Sources/Chapter 8 - Integrating Minimal APIs with Data Sources/: Chapter 8 - Integrating Minimal APIs with Data Sources.csproj  Employee.cs  EmployeeMongo.cs  EmployeeMongoDb.cs  Employees.json  Employees.sql  IDatabaseService.cs  IEmployee.cs  MongoDbService.cs  Program.cs  SqlService.cs  appsettings.json
Chapter 8 - Integrating Minimal APIs with Data Sources/Chapter 8 - Integrating Minimal APIs with Data Sources/Properties/: launchSettings.json
Chapter 9 - Entity Framework Core and Dapper/: Chapter 9 - Entity Framework Core and Dapper.sln
Chapter01 - Getting up and Running with Minimal API Development/: Chapter1 - Getting up and Running with Minimal API Development.cs
Chapter02 - Creating your first Minimal API/: Chapter 2 - Creating your first Minimal API.sln
Chapter12 - Caching Strategies for Enhanced Performance/: Chapter 12 - Caching Strategies for Enhanced Performance.csproj  Chapter 12 - Caching Strategies for Enhanced Performance.sln  DapperService.cs  Employees.Sql  Program.cs
Chapter12 - Caching Strategies for Enhanced Performance/Models/: Employee.cs
Chapter12 - Caching Strategies for Enhanced Performance/Properties/: launchSettings.json
Chapter14 - Tests/: CalculatorTests.cs  Chapter14Tests.csproj
(+98 files in other folders)
