is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_4___Handling_HTTP_Methods_and_Routing
build_property.RootNamespace = Chapter_4___Handling_HTTP_Methods_and_Routing
build_property.ProjectDir = E:\Repos\Minimal-APIs-in-ASP.NET-8\Chapter 4 - Handling HTTP Methods and Routing\Chapter 4 - Handling HTTP Methods and Routing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repos\Minimal-APIs-in-ASP.NET-8\Chapter 4 - Handling HTTP Methods and Routing\Chapter 4 - Handling HTTP Methods and Routing
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
