is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_7___Dependency_Injection_In_Minimal_APIs
build_property.RootNamespace = Chapter_7___Dependency_Injection_In_Minimal_APIs
build_property.ProjectDir = E:\Repos\Minimal-APIs-in-ASP.NET-8\Chapter 7 - Dependency Injection In Minimal APIs\Chapter 7 - Dependency Injection In Minimal APIs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repos\Minimal-APIs-in-ASP.NET-8\Chapter 7 - Dependency Injection In Minimal APIs\Chapter 7 - Dependency Injection In Minimal APIs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
